────────────────────────────────────────────────────────
Extras May Add:
LEFT-SIDE SENSOR (input only)
   • GPIO34                         — unchanged

PEDESTRIAN BUTTONS
   • GPIO32                         — unchanged
   • GPIO21                         — unchanged

────────────────────────────────────────────────────────

“EMERGENCY-USE-ONLY” PINS
   • TX  (GPIO1)                    — unchanged
   • RX  (GPIO3)                    — unchanged
   • GPIO0                          — unchanged  ⚠️  (boot-mode strap)

SPEED-CHECKER (inputs)
   • GPIO22                         — keep
   • (pick one spare pin)           — *GPIO23 is no longer free*
                                     Suggested: **GPIO27**


INPUT / TOUCH PADS
   • VP  (GPIO36)                   — unchanged
   • VN  (GPIO39)                   — unchanged

TFT SCREEN (SPI + control)
   • GPIO2                          — new
   • GPIO4                          — new
   • GPIO23                         — new
   • GPIO18                         — new
   • GPIO19                         — new

NIGHT-LIGHT SENSOR (input)
   • GPIO33                         — unchanged

STATUS LEDs (outputs)
   red-1   = GPIO12
   green  = GPIO13
   yellow = GPIO14
   red-2  = GPIO25
   yellow = GPIO26
   green2 = GPIO27

Free:
   13, 14, 25, 26, 27

Pins to avoid unless:
   0 (boot-mode), 5 (boot-mode), 12 (strap), 15 (strap), 34-39 (input-only).
